# SelectedItemColorNotSet_20030

./: SelectedItemColorNotSet.sln
SelectedItemColorNotSet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SelectedItemColorNotSet.csproj
SelectedItemColorNotSet/Pages/: MainPage.xaml  MainPage.xaml.cs
SelectedItemColorNotSet/Pages/Views/: TabView1.xaml  TabView1.xaml.cs  TabView2.xaml  TabView2.xaml.cs
SelectedItemColorNotSet/Pages/Views/Controls/CustomEntry/: BorderlessEntry.cs
SelectedItemColorNotSet/Pages/Views/Controls/CustomPicker/: CustomPickerControl.cs  CustomPopupContentPage.xaml  CustomPopupContentPage.xaml.cs
SelectedItemColorNotSet/Pages/Views/Controls/CustomSearchBar/: SearchBarLang.cs
SelectedItemColorNotSet/ViewModels/: CustomPopupViewModel.cs  GroupedSavedStoreItemList.cs  MainPageViewModel.cs  TabView1ViewModel.cs  TabView2ViewModel.cs
SelectedItemColorNotSet/ViewModels/Messages/: RefreshDataBaseMessage.cs  SelectedViewChangedMessage.cs  UpdateSelectedStoreItemsMessage.cs
SelectedItemColorNotSetDatabase/: SavedStore.cs  Store.cs  StoreSelection.cs
SelectedItemColorNotSetDatabase/Helpers/: WeakEvent.cs
